.map {
  height: 400px;
  width: 100%;
  grid-column: 8 / 13;
  grid-row: 1 / 13;
  height: 100%;
}

.map__content {
  padding: 20px;
  width: 244px;
  height: 160px;
  background: #fff;
  height: fit-content;
}

.map__title {
  margin-top: -10px;
  font-weight: 700;
  font-size: 12px;
  font-family: 'Inter', sans-serif;
  color: #1A1A1A;
  margin-bottom: 5px;
}

.map__text {
  font-weight: 400;
  font-size: 12px;
  font-family: 'Inter', sans-serif;
  color: #1A1A1A;
  margin-bottom: 3px;
}

.map__link {
  width: 70%;
  cursor: pointer;
  transition: all linear 0.3s;
  color: #858585;
  text-decoration: none;
}

.map__link > svg {
  align-self: flex-start;
  margin-right: 10px;
}

.map__link:hover {
  color: #1A1A1A;
}

/* TABLET & PHONE */
@media screen and (max-width: 900px) {
  .map {
    grid-column: 1 / 3;
    height: 537px;
    grid-row: 5 / 6;
  }

  .map__content {
    width: fit-content;
    height: fit-content;
    padding: 7px;
  }

  .map__link > svg {
    display: none;
  }
}
